<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Inicio de mi porfolio</title>
  </head>
  <body>
    <span></span>
    <span></span>

    <header>
      <h1><span>Hola</span> soy María Belén Dreyssig</h1>
      <p><span> Desarrolladora Web </span>Front-End</p>
      <p><span> Desarrolladora Web Front-End </span>Diseñadora UIUX</p>
    </header>

    <section>
      <h2 class="titulo1">Sobre mi</h2>
      <p class="about">
        Soy María Belén,desarrolladora web Full Stack y apasionada del Front-End
        y los diseños,del arte en general. Soy una persona autodidacta y siempre
        me actualizo nuevas tecnologías. Actualmente me encuentro estudiando la
        etapa de react en Coderhouse ,también estudiando para reforzar todo lo
        que aprendí en Open Bootcamp ,y durante estos últimos años he
        desarrollado proyectos, los cuales me han ayudado a profundizar mis
        conocimientos.Estoy buscando formar parte de un proyecto que me permita
        dejar mi marca en la web y continuar creciendo profesionalmente.
      </p>

      <br />
      <br />
      <section>
        <h2 class="titulo1">Skills</h2>

        <p class="skills">Html</p>
        <p class="skills">Css</p>
        <p class="skills">Git</p>
        <p class="skills">sass</p>
        <p class="skills">Java Script</p>
        <p class="skills">Diseño UXUI</p>
        <p class="skills">Edición de Video</p>
        <p class="skills">Diseño Gráfico</p>
        <p class="skills">CEO , Marketing</p>
      </section>

      <br />
      <br />

      <h3 class="titulo1">Hobbies</h3>

      <p class="intereses">Diseño</p>
      <p class="intereses">Tecnología</p>
      <p class="intereses">Investigación</p>
      <p class="intereses">Música</p>
      <p class="intereses">Teatro</p>
      <p class="intereses">Cine</p>
      <p class="intereses">Canto</p>
      <p class="intereses">Danza</p>
      <p class="intereses">Desarrollo personal</p>
      <p class="intereses">Turismo y Cultura</p>
      <p class="intereses">Edición audiovisual</p>
      <p class="intereses">Un buen café y buena música</p>
    </section>
    <br />
    <br />

    <section>
      <p class="titulo-porfolio">Porfolio</p>

      <p class="proyectos-titulo">Proyectos</p>


      <p class="desarrollo-titulo">Desarrollo web</p>

      <a href=" https://mariadrey17.github.io/proyectofinalBelenDreyssig/" target="_blank" >enlace que falta cambiar a el proyecto </a>
      < a  href =" https://mariadrey17.github.io/proyectofinalBelenDreyssig/" target =" _blank " rel =" noopener noreferrer " > enlace de escuela donde encontraras más información </ a >

      
      <p class="uiux-titulo">Diseño UIUX</p>
    </section>

    <section>
      <h2>Mi curriculum</h2>
    </section>

    <section>
      <h2>contacto</h2>
    </section>
  </body>
</html>
